html, body {
  width: 100%;
  min-width: 100vw;
  max-width: 100vw;

  height: 100%;
  min-height: 100vh;
  max-height: 100vh;

  overflow: clip;

  user-select: none;
  pointer-events: none;
}

body {
  position: relative;
  box-sizing: border-box;

  margin: 0;
  padding: 0;
  
  --bg-size: 60px;
  background: repeating-conic-gradient(#000 0% 25%, #eee 0% 50%) 50% / var(--bg-size) var(--bg-size);
  color: var(--ss-text-color);

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  
  justify-items: stretch;
  align-items: stretch;

  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}

body > * { grid-area: 1 / 1 / -1 / -1; }
